<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ControleFinanceiro.exe" version="1.0.0.2" publicKeyToken="a760600fb0876ef4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ControleFinanceiro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ControleFinanceiro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControleFinanceiro.exe" size="191984">
      <assemblyIdentity name="ControleFinanceiro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oYh5qdiNHOaioLXkixZMc1k2FyIHij6NiZ5P2Rd8p1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ControleFinanceiro.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\sqlite3.dll" size="1680384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zdbEB7YTcSgOScmis0r07AawGRmT5u3o77kjWZCDeXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\sqlite3.dll" size="826775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bersL5bIocIGmKk93UaNVEe1WsQm3Dge712RsZlTu3s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G6S6K4O\Ritinha" issuerKeyHash="2d5701ddcad2e0c6f2e3afd5aa9115cafa4e013a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Oy/Xd7Hj9ttJ6vZpEUZBjCTkQNIAmXTzUtSG4lrdBeE=</DigestValue></Reference></SignedInfo><SignatureValue>n9AgAvcoJI2gxL4HHSKrPD+/LQhFBQLsQVEIBCrs4A+aQppxtVpaGhaSUSMR28R2M4xgzvQpKnTW49XVahR/YaiEytznVIa/eWgRKN4aj1ibYTdJreJ6vZdHQ2gGxzwCo9JtqZGOWQWjxKiTdmxFnYqL6zMpbuC7EhC1RgMdzSE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1kekT48gRH+R6OnqvLX6jyprLcG5S14xZSyBoVe9U+uj2X/M+2XmX9aH35YC/Us9VUIA4CaCmnckG2ihO3S5M5rIdy5IVFR/3kk6vvJwrioFufCpM2crCLEr23azedSjTrr7X7/PPxYTr/Qkajt64U8UNw1Qgrr7lUeD7YUD77E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e105dd5ae286d452f3749900d240e4248c41461169f6ea49dbf6e3b177d72f3b" Description="" Url=""><as:assemblyIdentity name="ControleFinanceiro.exe" version="1.0.0.2" publicKeyToken="a760600fb0876ef4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G6S6K4O\Ritinha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6SFz5zQet4p0LwFBPjZlfPVyHlhddoVV7fCgPgnsb8c=</DigestValue></Reference></SignedInfo><SignatureValue>kGQWUcdA5wL8HrWAZFcQmDv87E+bgkXFxn9y3/Q7aqWL2/xoNN1dH37NYHOlq+F+tM6jMmvC/mpqg3fb87aWSZG2F70z5hwfrzJi6aOga1wrv2cxcnygoQU527lw0SKvUnVzAi14KQQ9L0wlbbnnObJGDOqjXSr61HAauBHDF6E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1kekT48gRH+R6OnqvLX6jyprLcG5S14xZSyBoVe9U+uj2X/M+2XmX9aH35YC/Us9VUIA4CaCmnckG2ihO3S5M5rIdy5IVFR/3kk6vvJwrioFufCpM2crCLEr23azedSjTrr7X7/PPxYTr/Qkajt64U8UNw1Qgrr7lUeD7YUD77E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQK5uFRwKtZrlHecNvgXbaHzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEcANgBTADYASwA0AE8AXABSAGkAdABpAG4AaABhMB4XDTI0MDYyMDIzMDk1M1oXDTI1MDYyMTA1MDk1M1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBHADYAUwA2AEsANABPAFwAUgBpAHQAaQBuAGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1kekT48gRH+R6OnqvLX6jyprLcG5S14xZSyBoVe9U+uj2X/M+2XmX9aH35YC/Us9VUIA4CaCmnckG2ihO3S5M5rIdy5IVFR/3kk6vvJwrioFufCpM2crCLEr23azedSjTrr7X7/PPxYTr/Qkajt64U8UNw1Qgrr7lUeD7YUD77ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCq93AHs8frcoiBF30IarXUFZWePE628GfKiUcJse+oqc7ooeeaPDL6tDFJoIKcy1eXk5pfzz17y/pQ1PFvB9x3ET9eop3ESgKQVzZvCsni9qH+XFtFBBcUHaMYEVpmMVcIoGzELNg+I0zINnXxkEXJcLpmxOW0/6l+qV28gOBbLA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>